Generation:
5

Phenotype:
RespiratoryRate > 20 OR Derived_BMI < 18.5 OR BodyTemperature < 36.0 OR HeartRate > 90 OR RespiratoryRate > 20 AND HeartRate < 60 OR HeartRate > 90 AND SystolicBloodPressure < 110 OR SystolicBloodPressure < 110 AND OxygenSaturation < 95 OR BodyTemperature < 36.0 OR BodyTemperature < 36.0 AND BodyTemperature > 37.5 OR SystolicBloodPressure > 140 OR SystolicBloodPressure < 110 OR SystolicBloodPressure > 140 AND Derived_BMI > 30 OR SystolicBloodPressure > 140 OR Derived_BMI > 30 OR Derived_BMI > 30 OR BodyTemperature < 36.0

Genotype:
[55, 36, 36, 93, 34, 79, 75, 1, 76, 7, 71, 64, 88, 85, 70, 97, 70, 56, 70, 4, 5, 37, 3, 24, 86, 5, 8, 86, 97, 17, 10, 62, 35, 2, 79, 71, 50, 71, 63, 39, 83, 97, 83, 26, 62, 46, 60, 2, 27, 96, 0, 26, 52, 46, 77, 67, 19, 27, 86, 28, 5, 81, 22, 86, 4, 80, 45, 13, 4, 53, 97, 58, 60, 6, 22, 53, 59, 36, 48, 1, 90, 93, 70, 0, 69, 67, 12, 91, 75, 70, 5, 58, 31, 64, 51, 3, 98, 59, 12, 82, 40, 40, 8, 14, 36, 75, 71, 8, 8, 57, 98, 82, 46, 10, 25, 22, 2, 3, 54, 62, 0, 35, 84, 99]
Tree:
(<expr> (<expr> (<expr> (<expr> (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate > 20)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5))))  OR  (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature < 36.0)))  OR  (<expr> (<condition> (<HR_condition> HeartRate > 90)))))  OR  (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate > 20)))  AND  (<expr> (<expr> (<condition> (<HR_condition> HeartRate < 60)))  OR  (<expr> (<condition> (<HR_condition> HeartRate > 90))))))  AND  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110))))  OR  (<expr> (<expr> (<expr> (<expr> (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110)))  AND  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95))))  OR  (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature < 36.0)))  OR  (<expr> (<condition> (<Temp_condition> BodyTemperature < 36.0)))))  AND  (<expr> (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140))))  OR  (<expr> (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140))))))  AND  (<expr> (<expr> (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140))))  OR  (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))))  OR  (<expr> (<condition> (<Temp_condition> BodyTemperature < 36.0))))))

Fitness:
1.0