Generation:
20

Phenotype:
HeartRate > 90 OR Derived_BMI < 18.5 OR HeartRate > 90 AND Derived_BMI > 30 OR RespiratoryRate > 20 OR OxygenSaturation < 95 OR DiastolicBloodPressure < 70 OR Derived_BMI > 30

Genotype:
[52, 40, 34, 65, 70, 19, 62, 76, 74, 15, 29, 7, 39, 59, 55, 9, 67, 73, 2, 22, 35, 56, 66, 74, 25, 32, 33, 36, 2, 13, 63, 8, 55, 37, 4, 22, 80, 12, 23, 46, 17, 66, 49, 35, 3, 70]
Tree:
(<expr> (<expr> (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5))))  OR  (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  AND  (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))))  OR  (<expr> (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate > 20)))  OR  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95))))  OR  (<expr> (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure < 70)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI > 30))))))

Training fitness:
1.0
Test fitness:
1.0