Generation:
3

Phenotype:
DiastolicBloodPressure > 90 OR DiastolicBloodPressure < 70 OR OxygenSaturation < 95 OR HeartRate > 90 AND SystolicBloodPressure > 140 OR OxygenSaturation < 95 OR HeartRate < 60 AND HeartRate > 90 AND HeartRate < 60 OR Derived_BMI > 30 OR SystolicBloodPressure < 110 OR SystolicBloodPressure < 110 OR SystolicBloodPressure > 140 OR OxygenSaturation < 95 AND OxygenSaturation < 95 OR Derived_BMI < 18.5 OR RespiratoryRate < 12 OR Derived_BMI < 18.5 AND HeartRate < 60 AND BodyTemperature > 37.5 AND SystolicBloodPressure > 140 OR Derived_BMI > 30 AND Derived_BMI < 18.5 AND HeartRate < 60 OR HeartRate > 90 OR RespiratoryRate < 12 AND BodyTemperature > 37.5 OR DiastolicBloodPressure > 90 OR RespiratoryRate < 12

Genotype:
[22, 18, 90, 18, 82, 42, 21, 31, 63, 25, 76, 1, 94, 11, 22, 1, 9, 19, 80, 27, 92, 20, 91, 38, 68, 56, 73, 25, 43, 4, 7, 46, 59, 20, 86, 7, 8, 80, 79, 62, 98, 71, 87, 15, 92, 23, 8, 3, 80, 5, 76, 14, 32, 4, 33, 32, 95, 71, 83, 69, 20, 15, 81, 92, 73, 77, 95, 96, 12, 26, 8, 16, 68, 59, 42, 82, 82, 16, 62, 75, 77, 84, 10, 42, 29, 60, 10, 19, 68, 62, 71, 23, 49, 24, 35, 39, 30, 48, 51, 9, 74, 38, 33, 84, 69, 97, 72, 95, 77, 6, 99, 96, 74, 21, 11, 20, 95, 20, 41, 82, 98, 58, 61, 31, 91, 90, 10, 84, 41, 72, 54, 87, 36, 32, 16, 84, 39, 64, 20, 87, 66, 69, 58, 81, 58, 12, 67, 16, 88, 27, 98, 26, 14, 2, 60, 58, 76, 51, 56, 58, 32, 23, 85, 52, 85, 18, 42, 6, 77, 51, 21, 50]
Tree:
(<expr> (<expr> (<expr> (<expr> (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure > 90)))  OR  (<expr> (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure < 70)))  OR  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))))  OR  (<expr> (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  AND  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140))))  OR  (<expr> (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))  OR  (<expr> (<condition> (<HR_condition> HeartRate < 60))))))  AND  (<expr> (<expr> (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  AND  (<expr> (<condition> (<HR_condition> HeartRate < 60))))  OR  (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110)))))  OR  (<expr> (<expr> (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140))))  OR  (<expr> (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))  AND  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))))))  OR  (<expr> (<expr> (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5)))  OR  (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate < 12)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5)))))  AND  (<expr> (<expr> (<expr> (<condition> (<HR_condition> HeartRate < 60)))  AND  (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5))))  AND  (<expr> (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI > 30))))))  AND  (<expr> (<expr> (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5)))  AND  (<expr> (<condition> (<HR_condition> HeartRate < 60))))  OR  (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  OR  (<expr> (<condition> (<RR_condition> RespiratoryRate < 12)))))  AND  (<expr> (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5)))  OR  (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure > 90))))  OR  (<expr> (<condition> (<RR_condition> RespiratoryRate < 12)))))))

Fitness:
1.0