Generation:
10

Phenotype:
DiastolicBloodPressure > 90 AND OxygenSaturation < 95 OR Derived_BMI > 30 OR Derived_BMI < 18.5 OR RespiratoryRate < 12 OR HeartRate < 60 OR Derived_BMI < 18.5 AND RespiratoryRate < 12 OR SystolicBloodPressure < 110 OR BodyTemperature > 37.5 AND HeartRate > 90 OR Derived_BMI > 30 OR HeartRate > 90 OR SystolicBloodPressure < 110 OR Derived_BMI > 30 AND Derived_BMI < 18.5 OR HeartRate > 90 OR RespiratoryRate > 20 OR RespiratoryRate > 20 AND SystolicBloodPressure > 140 AND BodyTemperature > 37.5 OR HeartRate < 60 AND DiastolicBloodPressure > 90 OR Derived_BMI < 18.5 AND BodyTemperature < 36.0 OR DiastolicBloodPressure < 70 AND HeartRate > 90 OR Derived_BMI > 30 AND OxygenSaturation < 95 OR DiastolicBloodPressure < 70 OR BodyTemperature > 37.5 OR Derived_BMI < 18.5

Genotype:
[40, 10, 85, 91, 33, 86, 54, 75, 41, 52, 7, 13, 20, 20, 69, 26, 48, 50, 40, 79, 11, 71, 56, 65, 49, 4, 66, 92, 55, 4, 80, 15, 60, 52, 60, 61, 20, 53, 20, 53, 79, 95, 49, 62, 84, 39, 47, 90, 83, 76, 31, 74, 63, 21, 68, 11, 54, 81, 80, 97, 29, 50, 27, 94, 78, 9, 34, 85, 83, 77, 29, 44, 71, 15, 60, 89, 43, 91, 98, 74, 5, 72, 13, 47, 65, 95, 71, 91, 0, 61, 98, 89, 49, 98, 34, 32, 6, 3, 67, 71, 51, 94, 38, 96, 68, 94, 14, 77, 59, 80, 55, 93, 58, 37, 38, 73, 78, 14, 33, 12, 43, 5, 93, 99, 62, 97, 58, 7, 50, 45, 98, 1, 58, 70, 10, 30, 18, 99, 71, 11, 13, 92, 24, 55, 77, 77, 89, 48, 34, 93, 99, 56, 55, 53, 99, 11, 57, 90, 2, 27, 47, 72, 27, 6, 4, 91, 32, 57, 97, 24, 62, 48, 2, 53, 71, 38, 15, 45, 75, 69, 80, 33, 92, 30, 63, 76, 24, 34, 88, 45]
Tree:
(<expr> (<expr> (<expr> (<expr> (<expr> (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure > 90)))  AND  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95))))  OR  (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5)))))  OR  (<expr> (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate < 12)))  OR  (<expr> (<condition> (<HR_condition> HeartRate < 60))))  OR  (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5)))  AND  (<expr> (<condition> (<RR_condition> RespiratoryRate < 12))))))  OR  (<expr> (<expr> (<expr> (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110)))  OR  (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5))))  AND  (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))))  OR  (<expr> (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110))))  OR  (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))  AND  (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5)))))))  OR  (<expr> (<expr> (<expr> (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  OR  (<expr> (<condition> (<RR_condition> RespiratoryRate > 20))))  OR  (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate > 20)))  AND  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140)))))  AND  (<expr> (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5)))  OR  (<expr> (<condition> (<HR_condition> HeartRate < 60))))  AND  (<expr> (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure > 90)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5))))))  AND  (<expr> (<expr> (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature < 36.0)))  OR  (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure < 70))))  AND  (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI > 30)))))  AND  (<expr> (<expr> (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))  OR  (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure < 70))))  OR  (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5))))))))

Fitness:
1.0