Generation:
4

Phenotype:
Derived_BMI < 18.5 OR Derived_BMI < 18.5 OR HeartRate > 90 AND OxygenSaturation < 95 OR Derived_BMI < 18.5 AND SystolicBloodPressure < 110 OR RespiratoryRate < 12 OR SystolicBloodPressure < 110 OR DiastolicBloodPressure < 70 AND OxygenSaturation < 95 AND BodyTemperature > 37.5 AND RespiratoryRate < 12 OR BodyTemperature < 36.0 AND RespiratoryRate < 12 OR RespiratoryRate > 20 AND HeartRate > 90 OR HeartRate > 90 OR SystolicBloodPressure > 140 AND BodyTemperature > 37.5 AND BodyTemperature < 36.0 OR OxygenSaturation < 95 AND OxygenSaturation < 95 OR BodyTemperature < 36.0 AND DiastolicBloodPressure > 90 OR HeartRate < 60 OR SystolicBloodPressure > 140 AND RespiratoryRate < 12 AND OxygenSaturation < 95 AND OxygenSaturation < 95 AND BodyTemperature > 37.5 OR DiastolicBloodPressure > 90 OR Derived_BMI > 30

Genotype:
[52, 52, 10, 55, 46, 65, 55, 72, 74, 69, 46, 9, 68, 28, 61, 68, 73, 43, 37, 72, 11, 13, 22, 62, 53, 74, 10, 47, 8, 16, 74, 18, 74, 40, 45, 6, 17, 40, 40, 32, 10, 22, 36, 32, 23, 17, 74, 8, 48, 13, 60, 38, 51, 58, 38, 57, 60, 12, 2, 36, 45, 35, 70, 71, 46, 19, 24, 73, 11, 14, 57, 35, 32, 73, 9, 44, 72, 55, 20, 58, 50, 34, 60, 47, 59, 15, 74, 10, 3, 9, 32, 9, 76, 41, 26, 13, 66, 54, 31, 38, 42, 38, 65, 25, 39, 69, 62, 29, 26, 23, 52, 3, 13, 39, 17, 73, 66, 17, 30, 37, 70, 53, 26, 57, 32, 13, 35, 37, 0, 71, 58, 47, 37, 57, 5, 79, 13, 40, 53, 56, 48, 10, 55, 16, 1, 26, 80, 31, 19, 38, 40, 63, 77, 23, 78, 7, 58, 32, 30, 0, 32, 56, 23, 24, 45, 27, 80, 20, 52, 28, 76, 60, 19, 10, 4, 50, 0, 29, 28, 59, 48, 35, 31, 43, 56, 46, 8, 3, 33, 18]
Tree:
(<expr> (<expr> (<expr> (<expr> (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5))))  OR  (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  AND  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))))  OR  (<expr> (<expr> (<expr> (<condition> (<BMI_condition> Derived_BMI < 18.5)))  AND  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110))))  OR  (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate < 12)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure < 110))))))  OR  (<expr> (<expr> (<expr> (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure < 70)))  AND  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95))))  AND  (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5)))  AND  (<expr> (<condition> (<RR_condition> RespiratoryRate < 12)))))  OR  (<expr> (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature < 36.0)))  AND  (<expr> (<condition> (<RR_condition> RespiratoryRate < 12))))  OR  (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate > 20)))  AND  (<expr> (<condition> (<HR_condition> HeartRate > 90)))))))  OR  (<expr> (<expr> (<expr> (<expr> (<expr> (<condition> (<HR_condition> HeartRate > 90)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140))))  AND  (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5)))  AND  (<expr> (<condition> (<Temp_condition> BodyTemperature < 36.0)))))  OR  (<expr> (<expr> (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))  AND  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95))))  OR  (<expr> (<expr> (<condition> (<Temp_condition> BodyTemperature < 36.0)))  AND  (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure > 90))))))  OR  (<expr> (<expr> (<expr> (<expr> (<condition> (<HR_condition> HeartRate < 60)))  OR  (<expr> (<condition> (<SBP_condition> SystolicBloodPressure > 140))))  AND  (<expr> (<expr> (<condition> (<RR_condition> RespiratoryRate < 12)))  AND  (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))))  AND  (<expr> (<expr> (<expr> (<condition> (<O2_condition> OxygenSaturation < 95)))  AND  (<expr> (<condition> (<Temp_condition> BodyTemperature > 37.5))))  OR  (<expr> (<expr> (<condition> (<DBP_condition> DiastolicBloodPressure > 90)))  OR  (<expr> (<condition> (<BMI_condition> Derived_BMI > 30))))))))

Fitness:
1.0